@media (min-width: 0px) and (max-width: 400px) {
		section#header {
	padding-top:10px;
	.menu {
		border-radius: 10px;
		height: 40px;
		width: 276px;
		padding-top:10px;
	background-image: -webkit-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: -o-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: linear-gradient(to top, #f77062 0%, #f24841 100%);
		margin:0 auto;
		a {
			font-size: 12px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:4px;
	
		}
	}	
}
section#logo {
	.img-center {
		text-align: center;
		padding-top:20px;
		img {
		width: 140px;
		height: 60px;
		}
	}
}
.h-center {
	text-align: left;
	text-transform: uppercase;
	color:#f24841;
	font-weight: 800;
	width: 200px;
font-size:24px;

	padding-top:10px;
}
section#main-page {
	padding-top:10px;
	.red {
    background-color:#f24841;
background-size: cover;
height: 110vh;
	.text {
		font-size: 14px;
		bottom:50px;
		color:#ffffff;
	h2 {
		font-weight:800;
		text-align:center;
		font-size:20px;
		}
	h3 {
		text-align:center;
		font-weight: 800;
font-size:20px;
	}
	a {
		text-transform:uppercase;
		text-decoration:none;
		color:#000;
font-size:14px;



		border: 1px solid #000;
		border-radius:6px;
		padding-left:16px;
		padding-top:10px;
		padding-bottom:10px;
		padding-right:4px;
		background-color: #ffffff;

	}
	.download-img {
		width: 18px;
		height: 18px;
		opacity:1;
margin-top:20px;

	}
	}
	img {
		opacity: 0.2;
		height: 110vh;
		width: 100vw;
		display:inline-block;   
   		position:absolute;

	}
}
}
section#whatwedo {
	background-color:#ebf1f7;
	height: 120px;
	p {
	text-align:center;
	text-transform: uppercase;
	font-size:24px;
	padding-top:40px;

	}
}
section#flex-container-with-img {
text-align:center;
margin-top:40px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
-webkit-display: flex;
-moz-display: flex;
-ms-display: flex;
-o-display: flex;
display: flex;
-webkit-justify-content: space-around;
-moz-justify-content: space-around;
-ms-justify-content: space-around;
-o-justify-content: space-around;
justify-content: space-around;
flex-wrap:wrap;
.img-right {
	margin-right:20px;
	.grey-line {
		margin-left:70px;
	}
}
.grey-line {	margin:40px;
	width: 46px;
	height: 4px;
	background-color:grey;
	margin-top:20px;
}

h3 {
	text-transform:uppercase;


	font-size:14px;
}
}
section#page-with-info {
	padding-top:40px;
	img {
height: 200px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
		
		position:absolute;
		width: 180px;
		height:180px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;


	span {
		text-transform:uppercase;
		font-size:24px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:4px;
	}
}
}
section#page-with-info-novostroyka {

		img {
height: 220px;
		position:relative;
		margin-top:20px;
		
	}
	.red-block {
margin-top:500px;
		position:absolute;
		width: 180px;
		height:160px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;



	span {
		text-transform:uppercase;
		font-size:24px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:4px;

	}
}

}
section#next-page-uslugy {
	margin-top:60px;
margin-left:100px;
width: 320px;

a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
padding:4px;
		font-size:12px;
		

}
}
section#nashy-proekty {
	background-color:#f24841;
	margin-top:40px;
	height: 100%;
	.line {
		width: 50px;
		height: 2px;
		background-color:#ffffff;
		margin:0 auto;
		margin-top:40px;
	}
	h3 {
		text-align:center;
		text-transform:uppercase;
		font-size:24px;
		color:#ffffff;
	}
	
	.nashy-proekty-box {
		width: 220px;
		height: 440px;
		background-color:#ffffff;


		img {
			width: 220px;
			height: 200px;

		}
		.zagolovok-in-box {
			text-transform:uppercase;
			text-align:left;
			font-weight:700;
			font-size: 14px;

		}
		.otzyv-in-box {
			font-weight:400;
			font-size:12px;
			padding:5px;
		}
		.photo-sotrudnikov {
			height: 80px;
			width: 80px;
		
		}
	}
	.php-form {

		margin-top:40px;
		margin-bottom:40px;
		width: 320px;
	}
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #ffffff;
		color:#ffffff;
		padding:4px;
		font-size:14px;

	}
}
section#page-partner {


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		margin:0 auto;
		margin-top:40px;
	}
	h3 {

		text-align:center;
		text-transform:uppercase;
		font-size:24px;
	}
	.logo-img {
	width: 180px;


	}
	.logo-img-nesterov {
		width: 220px;
	}
	img {
		margin:10px;
	}
}
section#map {
	width: 100%;
	height: 400px;
	display:block;
	position:relative;
}
footer {
	height: 100vh;
	background-color:#f24841;
	.menu {
		
width: 280px;
		padding-top:400px;
		position:absolute;


		a {
			font-size: 16px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:64px;
	}
}
.box-where {
	background-image: url(..//img/city-fon.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	height: 380px;
	width: 260px;
	margin: 0 auto;
-webkit-transform: translateY(-10px);
-ms-transform: translateY(-10px);
-o-transform: translateY(-10px);
transform: translateY(-10px);
	background-color:#ffffff;

	.zagolovok {
		text-transform:uppercase;
		text-align:center;
		font-size: 16px;
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
	}
	.mini-text {
		font-size: 12px;
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
	}


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		position:absolute;
		margin-top:20px;
		margin-left:100px;


	
	}
	form {
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
button {
width: 224px;


	text-transform:uppercase;
	padding: 10px;
	background-color:#ffffff;
	}
	input {
		width: 224px;
		margin-bottom:20px;
		border:none;
		border-bottom: 1px solid #000;
	
	}
}
}
.copywrite {
	margin-top:540px;
	color:#ffffff;
	text-align:center;
	font-size:10px;

}
}
}
@media (min-width: 401px) and (max-width: 767px) {
	section#header {
	padding-top:10px;
	.menu {
		border-radius: 20px;
		height: 60px;
		width: 440px;
		padding-top:18px;
	background-image: -webkit-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: -o-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: linear-gradient(to top, #f77062 0%, #f24841 100%);
		margin:0 auto;
		a {
			font-size: 14px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:22px;
	
		}
	}	
}
section#logo {
	.img-center {
		text-align: center;
		padding-top:40px;
		img {
		width: 160px;
		height: 80px;
		}
	}
}
.h-center {
	text-align: left;
	text-transform: uppercase;
	color:#f24841;
	font-weight: 800;
	width: 400px;
	margin:0 auto;
	padding-top:10px;
}
section#main-page {
	padding-top:10px;
	.red {
    background-color:#f24841;
background-size: cover;
height: 110vh;
	.text {
		font-size: 16px;
		bottom:50px;
		color:#ffffff;
	h2 {
		font-weight:800;
		text-align:center;
		font-size:24px;
		}
	h3 {
		text-align:center;
		font-weight: 800;

	}
	a {
		text-transform:uppercase;
		text-decoration:none;
		color:#000;
		font-weight: 500;
		width: 600px;
		margin-left:30%;

		border: 1px solid #000;
		border-radius:10px;
		padding:5px;
		background-color: #ffffff;

	}
	.download-img {
		width: 60px;
		height: 60px;
		opacity:1;
		margin-left:10%;

	}
	}
	img {
		opacity: 0.2;
		height: 110vh;
		width: 100vw;
		display:inline-block;   
   		position:absolute;

	}
}
}
section#whatwedo {
	background-color:#ebf1f7;
	height: 120px;
	p {
	text-align:center;
	text-transform: uppercase;
	font-size:24px;
	padding-top:40px;

	}
}
section#flex-container-with-img {
text-align:center;
margin-top:40px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
-webkit-display: flex;
-moz-display: flex;
-ms-display: flex;
-o-display: flex;
display: flex;
-webkit-justify-content: space-around;
-moz-justify-content: space-around;
-ms-justify-content: space-around;
-o-justify-content: space-around;
justify-content: space-around;
flex-wrap:wrap;
.img-right {
	margin-right:20px;
	.grey-line {
		margin-left:70px;
	}
}
.grey-line {	margin:40px;
	width: 46px;
	height: 4px;
	background-color:grey;
	margin-top:20px;
}

h3 {
	text-transform:uppercase;


	font-size:14px;
}
}
section#page-with-info {
	padding-top:40px;
	img {
height: 320px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
		
		position:absolute;
		width: 350px;
		height:350px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;
		margin-left:100px;

	span {
		text-transform:uppercase;
		font-size:32px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
	}
}
}
section#page-with-info-novostroyka {
	padding-top:40px;
		img {
height: 280px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
margin-top:500px;
		position:absolute;
		width: 350px;
		height:260px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;
		margin-right:100px;
		padding-top:20px;

	span {
		text-transform:uppercase;
		font-size:32px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;

	}
}

}
section#next-page-uslugy {
	margin-top:88px;
	text-align:center;
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
		font-size:20px;
		background-color:#ffffff;

}
}
section#nashy-proekty {
	background-color:#f24841;
	margin-top:40px;
	height: 100%;
	.line {
		width: 50px;
		height: 2px;
		background-color:#ffffff;
		margin:0 auto;
		margin-top:40px;
	}
	h3 {
		text-align:center;
		text-transform:uppercase;
		font-size:24px;
		color:#ffffff;
	}
	
	.nashy-proekty-box {
		width: 380px;
		height: 520px;
		background-color:#ffffff;
		margin:10px;

		img {
			width: 380px;
			height: 250px;

		}
		.zagolovok-in-box {
			text-transform:uppercase;
			text-align:center;
			font-weight:700;
			font-size: 18px;

		}
		.otzyv-in-box {
			font-weight:400;
			font-size:14px;
			padding:5px;
		}
		.photo-sotrudnikov {
			height: 80px;
			width: 80px;
		
		}
	}
	.php-form {
		text-align:center;
		margin-top:40px;
		margin-bottom:40px;
	}
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #ffffff;
		color:#ffffff;
		padding:10px;
		font-size:20px;

	}
}
section#page-partner {


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		margin:0 auto;
		margin-top:40px;
	}
	h3 {

		text-align:center;
		text-transform:uppercase;
		font-size:24px;
	}
	.logo-img {
	width: 210px;


	}
	.logo-img-nesterov {
		width: 220px;
	}
	img {
		margin:32px;
	}
}
section#map {
	width: 100%;
	height: 400px;
	display:block;
	position:relative;
}
footer {
	height: 100vh;
	background-color:#f24841;
	.menu {
		
width: 400px;
		padding-top:400px;
		position:absolute;


		a {
			font-size: 16px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:64px;
	}
}
.box-where {
	background-image: url(..//img/city-fon.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	height: 380px;
	width: 260px;
	margin: 0 auto;
-webkit-transform: translateY(-10px);
-ms-transform: translateY(-10px);
-o-transform: translateY(-10px);
transform: translateY(-10px);
	background-color:#ffffff;

	.zagolovok {
		text-transform:uppercase;
		text-align:center;
		font-size: 16px;
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
	}
	.mini-text {
		font-size: 12px;
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
	}


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		position:absolute;
		margin-top:20px;
		margin-left:100px;


	
	}
	form {
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
button {
width: 224px;


	text-transform:uppercase;
	padding: 10px;
	background-color:#ffffff;
	}
	input {
		width: 224px;
		margin-bottom:20px;
		border:none;
		border-bottom: 1px solid #000;
	
	}
}
}
.copywrite {
	margin-top:540px;
	color:#ffffff;
	text-align:center;
	font-size:10px;

}
}
}







@media (min-width: 768px) and (max-width: 991px) {
	section#header {
	padding-top:20px;
	.menu {
		border-radius: 20px;
		height: 60px;
		width: 800px;
		padding-top:18px;
	background-image: -webkit-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: -o-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: linear-gradient(to top, #f77062 0%, #f24841 100%);
		margin:0 auto;
		a {
			font-size: 20px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:50px;
	
		}
	}	
}
section#logo {
	.img-center {
		text-align: center;
		padding-top:40px;
		img {
		width: 160px;
		height: 80px;
		}
	}
}
.h-center {
	text-align: center;
	text-transform: uppercase;
	color:#f24841;
	font-weight: 800;
	width: 600px;
	margin:0 auto;
	padding-top:20px;
}
section#main-page {
	padding-top:20px;
	.red {
    background-color:#f24841;
background-size: cover;
height: 110vh;
	.text {
		font-size: 18px;
		bottom:50px;
		color:#ffffff;
	h2 {
		font-weight:800;
		text-align:center;
		font-size:32px;
		}
	h3 {
		text-align:center;
		font-weight: 800;

	}
	a {
		text-transform:uppercase;
		text-decoration:none;
		color:#000;
		font-weight: 500;
		width: 600px;
		margin-left:30%;

		border: 1px solid #000;
		border-radius:10px;
		padding:5px;
		background-color: #ffffff;

	}
	.download-img {
		width: 80px;
		height: 80px;
		opacity:1;
		margin-left:20%;

	}
	}
	img {
		opacity: 0.2;
		height: 110vh;
		width: 100vw;
		display:inline-block;   
   		position:absolute;

	}
}
}
section#whatwedo {
	background-color:#ebf1f7;
	height: 120px;
	p {
	text-align:center;
	text-transform: uppercase;
	font-size:28px;
	padding-top:40px;

	}
}
section#flex-container-with-img {
text-align:center;
margin-top:40px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
-webkit-display: flex;
-moz-display: flex;
-ms-display: flex;
-o-display: flex;
display: flex;
-webkit-justify-content: space-around;
-moz-justify-content: space-around;
-ms-justify-content: space-around;
-o-justify-content: space-around;
justify-content: space-around;
.img-right {
	margin-right:20px;
	.grey-line {
		margin-left:70px;
	}
}
.grey-line {	margin:50px;
	width: 46px;
	height: 4px;
	background-color:grey;
	margin-top:30px;
}

h3 {
	text-transform:uppercase;


	font-size:18px;
}
}
section#page-with-info {
	padding-top:40px;
	img {
height: 380px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
		
		position:absolute;
		width: 350px;
		height:350px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;
		margin-left:100px;

	span {
		text-transform:uppercase;
		font-size:40px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
	}
}
}
section#page-with-info-novostroyka {
	padding-top:40px;
		img {
height: 380px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
margin-top:350px;
		position:absolute;
		width: 350px;
		height:350px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;
		margin-right:100px;
		padding-top:20px;

	span {
		text-transform:uppercase;
		font-size:40px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
	}
}

}
section#next-page-uslugy {
	margin-top:40px;
	text-align:center;
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
		font-size:26px;
		

}
}
section#nashy-proekty {
	background-color:#f24841;
	margin-top:40px;
	height: 100%;
	.line {
		width: 50px;
		height: 2px;
		background-color:#ffffff;
		margin:0 auto;
		margin-top:40px;
	}
	h3 {
		text-align:center;
		text-transform:uppercase;
		font-size:32px;
		color:#ffffff;
	}
	
	.nashy-proekty-box {
		width: 380px;
		height: 520px;
		background-color:#ffffff;
		margin:10px;

		img {
			width: 380px;
			height: 250px;

		}
		.zagolovok-in-box {
			text-transform:uppercase;
			text-align:center;
			font-weight:700;
			font-size: 20px;

		}
		.otzyv-in-box {
			font-weight:400;
			font-size:18px;
			padding:5px;
		}
		.photo-sotrudnikov {
			height: 80px;
			width: 80px;
		
		}
	}
	.php-form {
		text-align:center;
		margin-top:40px;
		margin-bottom:40px;
	}
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #ffffff;
		color:#ffffff;
		padding:10px;
		font-size:24px;

	}
}
section#page-partner {


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		margin:0 auto;
		margin-top:80px;
	}
	h3 {

		text-align:center;
		text-transform:uppercase;
		font-size:32px;
	}
	.logo-img {
	width: 210px;


	}
	.logo-img-nesterov {
		width: 220px;
	}
	img {
		margin:32px;
	}
}
section#map {
	width: 100%;
	height: 400px;
	display:block;
	position:relative;
}
footer {
	height: 100%;
	background-color:#f24841;
	.menu {
		

		padding-top:160px;


		a {
			font-size: 20px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:64px;
	}
}
.box-where {
	background-image: url(..//img/city-fon.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	height: 260px;
	width: 480px;
	margin: 0 auto;
-webkit-transform: translateY(-350px);
-ms-transform: translateY(-350px);
-o-transform: translateY(-350px);
transform: translateY(-350px);
	background-color:#ffffff;
	.zagolovok {
		text-transform:uppercase;
		text-align:center;
		font-size: 24px;
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
	}
	.mini-text {
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
	}


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		position:absolute;
		margin-top:20px;
		margin-left:200px;


	
	}
	form {
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
button {

	margin-right:20px;
	float: right;
	text-transform:uppercase;
	padding: 10px;
	background-color:#ffffff;
	}
	input {
		width: 190px;
		margin-bottom:20px;
		border:none;
		border-bottom: 1px solid #000;
	
	}
}
}
.copywrite {
	margin-top:400px;
	color:#ffffff;
	text-align:center;

}
}
}







@media (min-width: 992px) and (max-width: 1199px) {
	section#header {
	padding-top:20px;
	.menu {
		border-radius: 20px;
		height: 60px;
		width: 800px;
		padding-top:18px;
	background-image: -webkit-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: -o-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: linear-gradient(to top, #f77062 0%, #f24841 100%);
		margin:0 auto;
		a {
			font-size: 20px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:50px;
	
		}
	}	
}
section#logo {
	.img-center {
		text-align: center;
		padding-top:40px;
		img {
		width: 160px;
		height: 80px;
		}
	}
}
.h-center {
	text-align: center;
	text-transform: uppercase;
	color:#f24841;
	font-weight: 800;
	width: 600px;
	margin:0 auto;
	padding-top:20px;
}
section#main-page {
	padding-top:40px;
	.red {
    background-color:#f24841;
background-size: cover;
height: 110vh;
	.text {
		font-size: 22px;
		bottom:50px;
		color:#ffffff;
	h2 {
		font-weight:800;
		text-align:center;
		font-size:40px;
		}
	h3 {
		text-align:center;
		font-weight: 800;

	}
	a {
		text-transform:uppercase;
		text-decoration:none;
		color:#000;
		font-weight: 500;
		width: 600px;
		margin-left:50%;
		border: 1px solid #000;
		border-radius:10px;
		padding:5px;
		background-color: #ffffff;

	}
	.download-img {
		width: 80px;
		height: 80px;
		opacity:1;
		margin-left:40%;
	}
	}
	img {
		opacity: 0.2;
		height: 110vh;
		width: 100vw;
		display:inline-block;   
   		position:absolute;

	}
}
}
section#whatwedo {
	background-color:#ebf1f7;
	height: 120px;
	p {
	text-align:center;
	text-transform: uppercase;
	font-size:36px;
	padding-top:40px;

	}
}
section#flex-container-with-img {
text-align:center;
margin-top:40px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
-webkit-display: flex;
-moz-display: flex;
-ms-display: flex;
-o-display: flex;
display: flex;
-webkit-justify-content: space-around;
-moz-justify-content: space-around;
-ms-justify-content: space-around;
-o-justify-content: space-around;
justify-content: space-around;
.img-right {
	margin-right:20px;
	.grey-line {
		margin-left:70px;
	}
}
.grey-line {	margin:50px;
	width: 46px;
	height: 4px;
	background-color:grey;
	margin-top:30px;
}

h3 {
	text-transform:uppercase;


	font-size:20px;
}
}
section#page-with-info {
	padding-top:40px;
	img {
height: 380px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
		
		position:absolute;
		width: 600px;
		height:400px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;
		margin-left:100px;

	span {
		text-transform:uppercase;
		font-size:40px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
	}
}
}
section#page-with-info-novostroyka {
	padding-top:40px;
		img {
height: 380px;
		position:relative;
		margin-top:40px;
		float:right;
		
	}
	.red-block {
		right:0;
		position:absolute;
		width: 600px;
		height:400px;
		background-color:#f24841;
		margin-top:300px;
	}
	h3,p,a {text-transform:uppercase;
		margin-right:100px;
		padding-top:20px;

	span {
		text-transform:uppercase;
		font-size:40px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
	}
}

}
section#next-page-uslugy {
	margin-top:40px;
	text-align:center;
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
		font-size:26px;
		

}
}
section#nashy-proekty {
	background-color:#f24841;
	margin-top:40px;
	height: 100%;
	.line {
		width: 50px;
		height: 2px;
		background-color:#ffffff;
		margin:0 auto;
		margin-top:40px;
	}
	h3 {
		text-align:center;
		text-transform:uppercase;
		font-size:42px;
		color:#ffffff;
	}
	
	.nashy-proekty-box {
		width: 380px;
		height: 520px;
		background-color:#ffffff;
		margin:10px;

		img {
			width: 380px;
			height: 250px;

		}
		.zagolovok-in-box {
			text-transform:uppercase;
			text-align:center;
			font-weight:700;
			font-size: 24px;

		}
		.otzyv-in-box {
			font-weight:400;
			font-size:20px;
			padding:5px;
		}
		.photo-sotrudnikov {
			height: 80px;
			width: 80px;
		
		}
	}
	.php-form {
		text-align:center;
		margin-top:40px;
		margin-bottom:40px;
	}
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #ffffff;
		color:#ffffff;
		padding:10px;
		font-size:26px;

	}
}
section#page-partner {


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		margin:0 auto;
		margin-top:80px;
	}
	h3 {

		text-align:center;
		text-transform:uppercase;
		font-size:42px;
	}
	.logo-img {
	width: 210px;


	}
	.logo-img-nesterov {
		width: 220px;
	}
	img {
		margin:32px;
	}
}
section#map {
	width: 100%;
	height: 400px;
	display:block;
	position:relative;
}
footer {
	height: 100%;
	background-color:#f24841;
	.menu {
		

		padding-top:160px;


		a {
			font-size: 20px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:64px;
	}
}
.box-where {
	background-image: url(..//img/city-fon.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	height: 260px;
	width: 480px;
	margin: 0 auto;
-webkit-transform: translateY(-350px);
-ms-transform: translateY(-350px);
-o-transform: translateY(-350px);
transform: translateY(-350px);
	background-color:#ffffff;
	.zagolovok {
		text-transform:uppercase;
		text-align:center;
		font-size: 24px;
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
	}
	.mini-text {
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
	}


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		position:absolute;
		margin-top:20px;
		margin-left:200px;


	
	}
	form {
		-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
-o-transform: translateY(50px);
transform: translateY(50px);
button {

	margin-right:20px;
	float: right;
	text-transform:uppercase;
	padding: 10px;
	background-color:#ffffff;
	}
	input {
		width: 190px;
		margin-bottom:20px;
		border:none;
		border-bottom: 1px solid #000;
	
	}
}
}
.copywrite {
	margin-top:400px;
	color:#ffffff;
	text-align:center;

}
}
}






@media (min-width: 1200px) and (max-width: 1600px) {
	section#header {
	padding-top:20px;
	.menu {
		border-radius: 20px;
		height: 60px;
		width: 800px;
		padding-top:18px;
	background-image: -webkit-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: -o-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: linear-gradient(to top, #f77062 0%, #f24841 100%);
		margin:0 auto;
		a {
			font-size: 20px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:50px;
	
		}
	}	
}
section#logo {
	.img-center {
		text-align: center;
		padding-top:40px;
		img {
		width: 160px;
		height: 80px;
		}
	}
}
.h-center {
	text-align: center;
	text-transform: uppercase;
	color:#f24841;
	font-weight: 800;
	width: 600px;
	margin:0 auto;
	padding-top:20px;
}
section#main-page {
	padding-top:40px;
	.red {
    background-color:#f24841;
background-size: cover;
height: 110vh;
	.text {
		font-size: 22px;
		bottom:50px;
		color:#ffffff;
	h2 {
		font-weight:800;
		text-align:center;
		font-size:40px;
		}
	h3 {
		text-align:center;
		font-weight: 800;

	}
	a {
		text-transform:uppercase;
		text-decoration:none;
		color:#000;
		font-weight: 500;
		width: 600px;
		margin-left:50%;
		border: 1px solid #000;
		border-radius:10px;
		padding:5px;
		background-color: #ffffff;

	}
	.download-img {
		width: 80px;
		height: 80px;
		opacity:1;
		margin-left:40%;
	}
	}
	img {
		opacity: 0.2;
		height: 110vh;
		width: 100vw;
		display:inline-block;   
   		position:absolute;

	}
}
}
section#whatwedo {
	background-color:#ebf1f7;
	height: 120px;
	p {
	text-align:center;
	text-transform: uppercase;
	font-size:36px;
	padding-top:40px;

	}
}
section#flex-container-with-img {
text-align:center;
margin-top:40px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
-webkit-display: flex;
-moz-display: flex;
-ms-display: flex;
-o-display: flex;
display: flex;
-webkit-justify-content: space-around;
-moz-justify-content: space-around;
-ms-justify-content: space-around;
-o-justify-content: space-around;
justify-content: space-around;
.img-right {
	margin-right:20px;
	.grey-line {
		margin-left:70px;
	}
}
.grey-line {	margin:50px;
	width: 46px;
	height: 4px;
	background-color:grey;
	margin-top:30px;
}

h3 {
	text-transform:uppercase;


	font-size:20px;
}
}
section#page-with-info {
	padding-top:40px;
	img {
height: 380px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
		
		position:absolute;
		width: 600px;
		height:400px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;
		margin-left:100px;

	span {
		text-transform:uppercase;
		font-size:40px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
	}
}
}
section#page-with-info-novostroyka {
	padding-top:40px;
		img {
height: 380px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
		right:0;
		position:absolute;
		width: 600px;
		height:400px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;
		margin-right:100px;
		padding-top:20px;

	span {
		text-transform:uppercase;
		font-size:40px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
	}
}

}
section#next-page-uslugy {
	margin-top:40px;
	text-align:center;
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
		font-size:26px;
		

}
}
section#nashy-proekty {
	background-color:#f24841;
	margin-top:40px;
	height: 100%;
	.line {
		width: 50px;
		height: 2px;
		background-color:#ffffff;
		margin:0 auto;
		margin-top:40px;
	}
	h3 {
		text-align:center;
		text-transform:uppercase;
		font-size:42px;
		color:#ffffff;
	}
	
	.nashy-proekty-box {
		width: 380px;
		height: 520px;
		background-color:#ffffff;
		margin:10px;

		img {
			width: 380px;
			height: 250px;

		}
		.zagolovok-in-box {
			text-transform:uppercase;
			text-align:center;
			font-weight:700;
			font-size: 24px;

		}
		.otzyv-in-box {
			font-weight:400;
			font-size:20px;
			padding:5px;
		}
		.photo-sotrudnikov {
			height: 80px;
			width: 80px;
		
		}
	}
	.php-form {
		text-align:center;
		margin-top:40px;
		margin-bottom:40px;
	}
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #ffffff;
		color:#ffffff;
		padding:10px;
		font-size:26px;

	}
}
section#page-partner {


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		margin:0 auto;
		margin-top:80px;
	}
	h3 {

		text-align:center;
		text-transform:uppercase;
		font-size:42px;
	}
	.logo-img {
	width: 210px;


	}
	.logo-img-nesterov {
		width: 220px;
	}
	img {
		margin:32px;
	}
}
section#map {
	width: 100%;
	height: 400px;
	display:block;
	position:relative;
}
footer {
	height: 400px;
	background-color:#f24841;
	.menu {
		

		padding-top:160px;


		a {
			font-size: 20px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:64px;
	}
}
.box-where {
	background-image: url(..//img/city-fon.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	height: 260px;
	width: 480px;
	margin: 0 auto;
-webkit-transform: translateY(-140px);
-ms-transform: translateY(-140px);
-o-transform: translateY(-140px);
transform: translateY(-140px);
	background-color:#ffffff;
	.zagolovok {
		text-transform:uppercase;
		text-align:center;
		font-size: 24px;
		-webkit-transform: translateY(-150px);
-ms-transform: translateY(-150px);
-o-transform: translateY(-150px);
transform: translateY(-150px);
	}
	.mini-text {
		-webkit-transform: translateY(-140px);
-ms-transform: translateY(-140px);
-o-transform: translateY(-140px);
transform: translateY(-140px);
	}
	.line {
		width: 50px;
		height: 2px;
		background-color:grey;
		position:absolute;
		margin-top:20px;
		margin-left:200px;
	}
	form {
		-webkit-transform: translateY(-140px);
-ms-transform: translateY(-140px);
-o-transform: translateY(-140px);
transform: translateY(-140px);
button {
	margin-right:20px;
	float: right;
	text-transform:uppercase;
	padding: 10px;
	background-color:#ffffff;
	}
	input {
		width: 190px;
		margin-bottom:20px;
		border:none;
		border-bottom: 1px solid #000;
	}
}
}
.copywrite {
	color:#ffffff;
	text-align:center;
}
}
}




@media (min-width: 1601px) {
	section#header {
	padding-top:20px;
	.menu {
		border-radius: 20px;
		height: 60px;
		width: 800px;
		padding-top:18px;
	background-image: -webkit-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: -o-linear-gradient(bottom, #f77062 0%, #f24841 100%);
	background-image: linear-gradient(to top, #f77062 0%, #f24841 100%);
		margin:0 auto;
		a {
			font-size: 20px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:50px;
	
		}
	}	
}
section#logo {
	.img-center {
		text-align: center;
		padding-top:40px;
		img {
		width: 160px;
		height: 80px;
		}
	}
}
.h-center {
	text-align: center;
	text-transform: uppercase;
	color:#f24841;
	font-weight: 800;
	width: 600px;
	margin:0 auto;
	padding-top:20px;
}
section#main-page {
	padding-top:40px;
	.red {
    background-color:#f24841;
background-size: cover;
height: 110vh;
	.text {
		font-size: 22px;
		bottom:50px;
		color:#ffffff;
	h2 {
		font-weight:800;
		text-align:center;
		font-size:40px;
		}
	h3 {
		text-align:center;
		font-weight: 800;

	}
	a {
		text-transform:uppercase;
		text-decoration:none;
		color:#000;
		font-weight: 500;
		width: 600px;
		margin-left:50%;
		border: 1px solid #000;
		border-radius:10px;
		padding:5px;
		background-color: #ffffff;

	}
	.download-img {
		width: 80px;
		height: 80px;
		opacity:1;
		margin-left:40%;
	}
	}
	img {
		opacity: 0.2;
		height: 110vh;
		width: 100vw;
		display:inline-block;   
   		position:absolute;

	}
}
}
section#whatwedo {
	background-color:#ebf1f7;
	height: 120px;
	p {
	text-align:center;
	text-transform: uppercase;
	font-size:36px;
	padding-top:40px;

	}
}
section#flex-container-with-img {
text-align:center;
margin-top:40px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
-webkit-display: flex;
-moz-display: flex;
-ms-display: flex;
-o-display: flex;
display: flex;
-webkit-justify-content: space-around;
-moz-justify-content: space-around;
-ms-justify-content: space-around;
-o-justify-content: space-around;
justify-content: space-around;
.img-right {
	margin-right:20px;
	.grey-line {
		margin-left:70px;
	}
}
.grey-line {	margin:50px;
	width: 46px;
	height: 4px;
	background-color:grey;
	margin-top:30px;
}

h3 {
	text-transform:uppercase;


	font-size:20px;
}
}
section#page-with-info {
	padding-top:40px;
	img {
height: 380px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
		
		position:absolute;
		width: 600px;
		height:400px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;
		margin-left:100px;

	span {
		text-transform:uppercase;
		font-size:40px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
	}
}
}
section#page-with-info-novostroyka {
	padding-top:40px;
		img {
height: 380px;
		position:relative;
		margin-top:40px;
		
	}
	.red-block {
		right:0;
		position:absolute;
		width: 600px;
		height:400px;
		background-color:#f24841;
	}
	h3,p,a {text-transform:uppercase;
		margin-right:100px;
		padding-top:20px;

	span {
		text-transform:uppercase;
		font-size:40px;
	}

}
.text {
		a {
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
	}
}

}
section#next-page-uslugy {
	margin-top:40px;
	text-align:center;
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #000;
		color:#000;
		padding:10px;
		font-size:26px;
		

}
}
section#nashy-proekty {
	background-color:#f24841;
	margin-top:40px;
	height: 100%;
	.line {
		width: 50px;
		height: 2px;
		background-color:#ffffff;
		margin:0 auto;
		margin-top:40px;
	}
	h3 {
		text-align:center;
		text-transform:uppercase;
		font-size:42px;
		color:#ffffff;
	}
	
	.nashy-proekty-box {
		width: 380px;
		height: 520px;
		background-color:#ffffff;
		margin:10px;

		img {
			width: 380px;
			height: 250px;

		}
		.zagolovok-in-box {
			text-transform:uppercase;
			text-align:center;
			font-weight:700;
			font-size: 24px;

		}
		.otzyv-in-box {
			font-weight:400;
			font-size:20px;
			padding:5px;
		}
		.photo-sotrudnikov {
			height: 80px;
			width: 80px;
		
		}
	}
	.php-form {
		text-align:center;
		margin-top:40px;
		margin-bottom:40px;
	}
a {text-transform:uppercase;
		text-decoration:none;
		border: 1px solid #ffffff;
		color:#ffffff;
		padding:10px;
		font-size:26px;

	}
}
section#page-partner {


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		margin:0 auto;
		margin-top:80px;
	}
	h3 {

		text-align:center;
		text-transform:uppercase;
		font-size:42px;
	}
	.logo-img {
	width: 210px;


	}
	.logo-img-nesterov {
		width: 220px;
	}
	img {
		margin:32px;
	}
}
section#map {
	width: 100%;
	height: 400px;
	display:block;
	position:relative;
}
footer {
	height: 400px;
	background-color:#f24841;
	.menu {
		

		padding-top:160px;


		a {
			font-size: 20px;
			color:#ffffff;
			text-transform: uppercase;
			text-decoration: none;
			margin:64px;
	}
}
.box-where {
	background-image: url(..//img/city-fon.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	height: 260px;
	width: 480px;
	margin: 0 auto;
-webkit-transform: translateY(-140px);
-ms-transform: translateY(-140px);
-o-transform: translateY(-140px);
transform: translateY(-140px);
	background-color:#ffffff;
	.zagolovok {
		text-transform:uppercase;
		text-align:center;
		font-size: 24px;
		-webkit-transform: translateY(-150px);
-ms-transform: translateY(-150px);
-o-transform: translateY(-150px);
transform: translateY(-150px);
	}
	.mini-text {
		-webkit-transform: translateY(-140px);
-ms-transform: translateY(-140px);
-o-transform: translateY(-140px);
transform: translateY(-140px);
	}


	.line {
	
		width: 50px;
		height: 2px;
		background-color:grey;
		position:absolute;
		margin-top:20px;
		margin-left:200px;


	
	}
	form {
		-webkit-transform: translateY(-140px);
-ms-transform: translateY(-140px);
-o-transform: translateY(-140px);
transform: translateY(-140px);
button {

	margin-right:20px;
	float: right;
	text-transform:uppercase;
	padding: 10px;
	background-color:#ffffff;
	}
	input {
		width: 190px;
		margin-bottom:20px;
		border:none;
		border-bottom: 1px solid #000;
	
	}
}
}
.copywrite {

	color:#ffffff;
	text-align:center;

}
}
}
